In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [3]:
le = preprocessing.LabelEncoder()

In [4]:
tr_data=pd.read_csv('train.csv')

In [5]:
tr_data

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [7]:
tr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 859.5+ KB

In [8]:
ts_data=pd.read_csv("test.csv")

In [9]:
ts_data

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,7,195,A,29.038043,2725,1,6.145731,2,M,p
1,9,109,F,20.221431,1184,1,9.334184,2,M,p
2,0,126,C,26.477532,2975,1,9.021806,1,M,p
3,2,209,E,13.445450,1067,1,1.814993,0,M,p
4,5,268,B,25.065894,1336,1,1.639130,1,M,p
...,...,...,...,...,...,...,...,...,...,...
9995,7,251,D,23.004384,1637,0,8.333728,1,F,p
9996,5,275,A,29.514058,2339,0,9.953107,1,F,p
9997,8,168,C,22.520965,1827,0,7.555553,1,F,p
9998,4,296,E,16.558948,1748,0,8.846995,1,F,p
9999,7,281,C,18.546089,1651,0,8.907220,2,F,p

In [10]:
ts_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   10000 non-null  int64
 5   data6   10000 non-null  int64
 6   data7   10000 non-null  float64
 7   data8   10000 non-null  int64
 8   data9   10000 non-null  object
 9   data10  10000 non-null  object
dtypes: float64(2), int64(5), object(3)
memory usage: 781.4+ KB

In [11]:
df1=pd.DataFrame(tr_data)

In [12]:
df1

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [13]:
df2=pd.DataFrame(ts_data)

In [14]:
df2

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,7,195,A,29.038043,2725,1,6.145731,2,M,p
1,9,109,F,20.221431,1184,1,9.334184,2,M,p
2,0,126,C,26.477532,2975,1,9.021806,1,M,p
3,2,209,E,13.445450,1067,1,1.814993,0,M,p
4,5,268,B,25.065894,1336,1,1.639130,1,M,p
...,...,...,...,...,...,...,...,...,...,...
9995,7,251,D,23.004384,1637,0,8.333728,1,F,p
9996,5,275,A,29.514058,2339,0,9.953107,1,F,p
9997,8,168,C,22.520965,1827,0,7.555553,1,F,p
9998,4,296,E,16.558948,1748,0,8.846995,1,F,p
9999,7,281,C,18.546089,1651,0,8.907220,2,F,p

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 859.5+ KB

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   10000 non-null  int64
 5   data6   10000 non-null  int64
 6   data7   10000 non-null  float64
 7   data8   10000 non-null  int64
 8   data9   10000 non-null  object
 9   data10  10000 non-null  object
dtypes: float64(2), int64(5), object(3)
memory usage: 781.4+ KB

In [18]:
df2['data3']

0       A
1       F
2       C
3       E
4       B
       ..
9995    D
9996    A
9997    C
9998    E
9999    C
Name: data3, Length: 10000, dtype: object

In [19]:
df2['data3']=le.fit_transform(df2['data3'])

In [20]:
df2

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,7,195,0,29.038043,2725,1,6.145731,2,M,p
1,9,109,5,20.221431,1184,1,9.334184,2,M,p
2,0,126,2,26.477532,2975,1,9.021806,1,M,p
3,2,209,4,13.445450,1067,1,1.814993,0,M,p
4,5,268,1,25.065894,1336,1,1.639130,1,M,p
...,...,...,...,...,...,...,...,...,...,...
9995,7,251,3,23.004384,1637,0,8.333728,1,F,p
9996,5,275,0,29.514058,2339,0,9.953107,1,F,p
9997,8,168,2,22.520965,1827,0,7.555553,1,F,p
9998,4,296,4,16.558948,1748,0,8.846995,1,F,p
9999,7,281,2,18.546089,1651,0,8.907220,2,F,p

In [21]:
df2['data9']=le.fit_transform(df2['data9'])

In [22]:
df2

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,7,195,0,29.038043,2725,1,6.145731,2,1,p
1,9,109,5,20.221431,1184,1,9.334184,2,1,p
2,0,126,2,26.477532,2975,1,9.021806,1,1,p
3,2,209,4,13.445450,1067,1,1.814993,0,1,p
4,5,268,1,25.065894,1336,1,1.639130,1,1,p
...,...,...,...,...,...,...,...,...,...,...
9995,7,251,3,23.004384,1637,0,8.333728,1,0,p
9996,5,275,0,29.514058,2339,0,9.953107,1,0,p
9997,8,168,2,22.520965,1827,0,7.555553,1,0,p
9998,4,296,4,16.558948,1748,0,8.846995,1,0,p
9999,7,281,2,18.546089,1651,0,8.907220,2,0,p

In [23]:
df2['data10']=le.fit_transform(df2['data10'])

In [24]:
df2

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,7,195,0,29.038043,2725,1,6.145731,2,1,0
1,9,109,5,20.221431,1184,1,9.334184,2,1,0
2,0,126,2,26.477532,2975,1,9.021806,1,1,0
3,2,209,4,13.445450,1067,1,1.814993,0,1,0
4,5,268,1,25.065894,1336,1,1.639130,1,1,0
...,...,...,...,...,...,...,...,...,...,...
9995,7,251,3,23.004384,1637,0,8.333728,1,0,0
9996,5,275,0,29.514058,2339,0,9.953107,1,0,0
9997,8,168,2,22.520965,1827,0,7.555553,1,0,0
9998,4,296,4,16.558948,1748,0,8.846995,1,0,0
9999,7,281,2,18.546089,1651,0,8.907220,2,0,0

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  int32
 3   data4   10000 non-null  float64
 4   data5   10000 non-null  int64
 5   data6   10000 non-null  int64
 6   data7   10000 non-null  float64
 7   data8   10000 non-null  int64
 8   data9   10000 non-null  int32
 9   data10  10000 non-null  int32
dtypes: float64(2), int32(3), int64(5)
memory usage: 664.2 KB

In [26]:
df1['data3']=le.fit_transform(df1['data3'])

In [27]:
df1

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,2,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,7,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,0,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,0,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,7,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,0,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,4,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,3,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,7,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,0,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [29]:
df1['data9']=le.fit_transform(df1['data9'])

TypeError: argument must be a string or number

In [45]:
##error is beacuse of missing values and we cannot encode missing values

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  int32
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int32(1), int64(2), object(2)
memory usage: 820.4+ KB

In [30]:
df1['data9']

0       M
1       M
2       M
3       M
4       M
       ..
9995    F
9996    F
9997    F
9998    F
9999    F
Name: data9, Length: 10000, dtype: object

In [31]:
df1['data9'].isna().sum()

1

In [39]:
df1['data9'].dropna(axis=0,how='any',inplace=True)

In [40]:
df1['data9'].isna().sum()

0

In [47]:
df1['data9']=le.fit_transform(df1['data9'])

ValueError: Length of values does not match length of index

In [44]:
df1['data9'].index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999],
           dtype='int64', length=9999)

In [46]:
df1['data9'].reset_index(drop=True)

0       M
1       M
2       M
3       M
4       M
       ..
9994    F
9995    F
9996    F
9997    F
9998    F
Name: data9, Length: 9999, dtype: object

In [49]:
df1.isna().sum()

data1     0
data2     0
data3     0
data4     0
data5     1
data6     3
data7     2
data8     1
data9     1
data10    1
output    1
dtype: int64

In [54]:
df1.dropna(inplace=True)

In [55]:
df1['data9']=le.fit_transform(df1['data9'])

In [56]:
df1['data10']=le.fit_transform(df1['data10'])

In [57]:
df1['data10'].isna().sum()

0

In [58]:
df1

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,2,14.451155,1139.0,1.0,9.302908,1.0,1,0,86.108947
1,1,108,7,14.207448,1656.0,1.0,7.220130,0.0,1,0,42.606833
2,8,258,0,19.220830,2817.0,1.0,8.727214,1.0,1,0,85.625961
3,4,147,0,15.752732,1948.0,1.0,6.078818,1.0,1,0,53.656277
4,5,230,7,10.195407,1336.0,1.0,4.749185,0.0,1,0,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,0,16.604215,1070.0,0.0,8.979149,2.0,0,0,85.922943
9996,5,280,4,28.758911,2652.0,0.0,3.574129,0.0,0,0,90.857149
9997,6,188,3,15.963267,1359.0,0.0,2.880019,0.0,0,0,61.246960
9998,1,132,7,11.683401,1793.0,0.0,6.983192,2.0,0,0,45.298253
9999,5,264,0,21.176115,1792.0,0.0,8.276101,2.0,0,0,85.534604

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9997 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   9997 non-null   int64
 1   data2   9997 non-null   int64
 2   data3   9997 non-null   int32
 3   data4   9997 non-null   float64
 4   data5   9997 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9997 non-null   float64
 7   data8   9997 non-null   float64
 8   data9   9997 non-null   int32
 9   data10  9997 non-null   int32
 10  output  9997 non-null   float64
dtypes: float64(6), int32(3), int64(2)
memory usage: 820.1 KB